QuanLySinhVienThucTap/TTS_Page/TTS_DanhSachKhoaHocPage/TTS_ChiTietKhoaHoc.xaml

<Window x:Class="QuanLySinhVienThucTap.TTS_Page.TTS_DanhSachKhoaHocPage.TTS_ChiTietKhoaHoc"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:QuanLySinhVienThucTap.TTS_Page.TTS_DanhSachKhoaHocPage"
   mc:Ignorable="d"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
   TextElement.FontWeight="Regular"
   TextElement.FontSize="13"
   TextOptions.TextFormattingMode="Ideal"
   TextOptions.TextRenderingMode="Auto"
   Background="{DynamicResource MaterialDesignPaper}"
   FontFamily="{DynamicResource MaterialDesignFont}"
   DataContext="{StaticResource F1_TTS_ChiTietKhoaHocVM}"
   Name="TTS_CTKH"
   Title="Chi Tiết Khóa Học" Height="680" Width="1080">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=TTS_CTKH}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="28" Text="{Binding TenKhoaHoc}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" x:Name="gridChiTietKhoaHoc">
            <Frame x:Name="FrameChiTietKhoaHoc" NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Window>