QuanLySinhVienThucTap/TTS_Page/TTS_DanhSachKhoaHocPage/TTS_ChiTietKhoaHocPage_Inside/TTS_NoiDungVideoKhoaHoc.xaml

<Page x:Class="QuanLySinhVienThucTap.TTS_Page.TTS_DanhSachKhoaHocPage.TTS_ChiTietKhoaHocPage_Inside.TTS_NoiDungVideoKhoaHoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.TTS_Page.TTS_DanhSachKhoaHocPage.TTS_ChiTietKhoaHocPage_Inside"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource F2_TTS_NoiDungVideoKhoaHocVM}"
      Name="TTS_NDVKH"
      Title="TTS_NoiDungVideoKhoaHoc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="28" Text="{Binding NoiDung}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <MediaElement x:Name="mediaElement" UnloadedBehavior="Stop" LoadedBehavior="Manual" Stretch="Fill" IsMuted="True" />
            <Border x:Name="overlayBorder" Background="Black" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid>
                        <Image x:Name="playIcon" Source="pack://application:,,,/Static/Images/1616475167756-KPMG_logo.svg.png" Width="48" Height="48" Visibility="Visible"/>
                        <Image x:Name="pauseIcon" Source="pack://application:,,,/Static/Images/1616475167756-KPMG_logo.svg.png" Width="48" Height="48" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
