QuanLySinhVienThucTap/NS_Page/NS_BaoCaoLuong.xaml

<Page x:Class="QuanLySinhVienThucTap.NS_Page.NS_BaoCaoLuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienThucTap.NS_Page"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="736" d:DesignWidth="1280"
      Name="BaoCaoLuong"
      Title="Báo cáo lương"
      DataContext="{StaticResource NS_BaoCaoLuongVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Báo cáo lương" Foreground="DarkBlue" FontSize="22" FontWeight="Bold" Margin="10"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <ComboBox
                Name="myComboBoxTTS"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Phòng ban"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay}"
                DisplayMemberPath="TenPhongBan"
                ItemsSource="{Binding PhongBanList}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <DatePicker
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày Bắt đầu"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgayBatDau, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10">
                            <DatePicker
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày Kết thúc"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgayKetThuc, UpdateSourceTrigger=PropertyChanged}">
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
        <materialDesign:Card Grid.Row="2" HorizontalAlignment="Right" Background="LightGray">
            <WrapPanel>
                <Button Content="Hủy lọc" Background="DarkRed" Command="{Binding CancelCommand}" Margin="5" Width="150"></Button>
                <Button Content="Xuất Báo cáo" Command="{Binding XuatBaoCaoCommand}" Margin="5" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView SelectionMode="Extended" ItemsSource="{Binding BaoCaoLuongList}" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="25,0,0,0" Text="{Binding STT}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" Header="Mã thực tập sinh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="50,0,0,0" Text="{Binding MaTTS}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="auto" Header="Tên thực tập sinh">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="20,0,0,0" Text="{Binding TenTTS}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="auto" Header="Số ngày chấm công">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="65,0,0,0" Text="{Binding SoNgayChamCong}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="auto" Header="Lương thực nhận">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="35,0,0,0" Text="{Binding Luong}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
